{
  "ConnectionStrings": {
    //"ConexaoPadrao": "Host=db;Port=5432;Database=DbGerenciamentoDeLivros;Username=postgres;Password=1234",
    "ConexaoPadrao": "Host=localhost;Port=5432;Database=DbGerenciamentoDeLivros;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
